<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, td{
            background-color: blanchedalmond;
            border-collapse: collapse;
            padding: 5px;
        }
        caption{
            background-color: aquamarine;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <h3>Registration form with table Stractur</h3>
    <form action="">
        <table>
            <caption>Login Form</caption>
            <tr>
                <td>Email: </td>
                <td><input type="text" name="email" placeholder="Enter email"></td>
            </tr>
            <tr>
                <td>Password: </td>
                <td><input type="password" name="password" placeholder="Enter password"></td>
            </tr>
            <tr>
                <td></td>
                <td><input type="submit" value="Log in"></td>
            </tr>
        </table>
    </form>

</body>

</html>